# Ubuntu upstart file at /etc/init/recapturedocs.conf

start on runlevel [2345]
stop on runlevel [06]

env AWS_ACCESS_KEY_ID=%(aws_access_key)s
env AWS_SECRET_ACCESS_KEY=%(aws_secret_key)s
env DROPBOX_ACCESS_KEY=%(dropbox_access_key)s
env DROPBOX_SECRET_KEY=%(dropbox_secret_key)s
env PYTHONUSERBASE=%(install_root)s
env NEW_RELIC_LICENSE_KEY=%(new_relic_license_key)s
env NEW_RELIC_CONFIG_FILE=newrelic.ini
env PORT=5001

pre-start script
    mkdir -p %(install_root)s/var/log
end script

script
  cd %(install_root)s
  exec bin/newrelic-admin run-program bin/recapture-docs serve -C prod > var/log/stdout.log 2> var/log/stderr.log
end script
