# Ubuntu upstart file at /etc/init/recapturedocs.conf

start on runlevel [2345]
stop on runlevel [06]

script
  exec start-stop-daemon --start --exec /usr/local/bin/recapture-docs -- serve /home/jaraco/recapturedocs/recapturedocs/prod.conf
end script
