# Ubuntu upstart file at /etc/init/recapturedocs.conf

start on runlevel [2345]
stop on runlevel [06]

env AWS_ACCESS_KEY_ID=%(access_key)s
env AWS_SECRET_ACCESS_KEY=%(secret_key)s
env PYTHONUSERBASE=%(install_root)s

pre-start script
    mkdir -p %(install_root)s/var/log
end script

script
  cd %(install_root)s
  exec bin/recapture-docs serve -C prod > var/log/stdout.log 2> var/log/stderr.log
end script
