# Ubuntu upstart file at /etc/init/recapturedocs.conf

start on runlevel [2345]
stop on runlevel [06]

pre-start script
    mkdir -p /opt/recapturedocs/var/log
end script

script
  cd /opt/recapturedocs
  exec bin/recapture-docs serve -C prod > var/log/stdout.log 2> var/log/stderr.log
end script
