[global]
server.production=True
server.socket_port=int(os.environ.get('PORT', 80))
server.socket_host='::'

[persistence]
storage.uri = 'mongodb://' + os.environ.get('MONGODB_HOST', 'localhost')
	+ ':' + os.environ.get('MONGODB_PORT', '27017')

[notification]
smtp_host = 'mail.global.frontbridge.com'
smtp_to = 'support@recapturedocs.com'
