[global]
server.production=True
server.socket_port=int(os.environ.get('PORT', 80))
server.socket_host='::'

[persistence]
storage.uri = os.environ.get('MONGOHQ_URL', 'mongodb://localhost')

[notification]
smtp_host = 'mail.recapturedocs.com'
smtp_to = 'support@recapturedocs.com'
